<html>
<head>
<title>RECOGNIZING ANIMALS BY VOICE </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="col-xs-12 main_div text-center">
    <h2>Animals Sound Identification</h2>
    <p>Note: play diffrent sounds like barking,meowing,background.</p>
    </div>
    <center>
    <br>
    <div class="col-xs-12 div_2"></div>
    <button class="btn btn-info" onclick="start()">START
    </button>
    <h4 id="count"></h4>
    <h3 id="label">I can hear-</h3>
    <br>
    <img  id="ear" src="ear.gif"  width="250" height="250">
    </center>
</div>
<div class="copy_right_footer">Developed by Deekshita</div>
<script src="main.js"></script>
</html>
</body>
